#############################################################################
# Makefile for building: Elina_Scanner
# Generated by qmake (2.01a) (Qt 4.6.3) on: Tue Mar 15 14:38:46 2011
# Project:  Elina_Scanner.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../qt/qt-4.6.3/mkspecs/default -I. -I../../qt/qt-4.6.3/include/QtCore -I../../qt/qt-4.6.3/include/QtNetwork -I../../qt/qt-4.6.3/include/QtGui -I../../qt/qt-4.6.3/include/QtSql -I../../qt/qt-4.6.3/include -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/home/jim/qt/qt-4.6.3/lib
LIBS          = $(SUBLIBS)  -L/home/jim/qt/qt-4.6.3//lib -lQtSql -L/home/jim/qt/qt-4.6.3//lib -lQtGui -L/usr/X11R6/lib -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/jim/qt/qt-4.6.3/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = fortosi_progress_1_2.cpp \
		fortosi_progress_1_1.cpp \
		fortosi_progress_1.cpp \
		fortosi_new_1_1.cpp \
		fortosi_new_1_b.cpp \
		fortosi_new_1.cpp \
		fortosi_sel.cpp \
		main.cpp \
		elina_scanner.cpp release/moc_fortosi_progress_1_2.cpp \
		release/moc_fortosi_progress_1_1.cpp \
		release/moc_fortosi_progress_1.cpp \
		release/moc_fortosi_new_1_1.cpp \
		release/moc_fortosi_new_1_b.cpp \
		release/moc_fortosi_new_1.cpp \
		release/moc_fortosi_sel.cpp \
		release/moc_elina_scanner.cpp
OBJECTS       = release/fortosi_progress_1_2.o \
		release/fortosi_progress_1_1.o \
		release/fortosi_progress_1.o \
		release/fortosi_new_1_1.o \
		release/fortosi_new_1_b.o \
		release/fortosi_new_1.o \
		release/fortosi_sel.o \
		release/main.o \
		release/elina_scanner.o \
		release/moc_fortosi_progress_1_2.o \
		release/moc_fortosi_progress_1_1.o \
		release/moc_fortosi_progress_1.o \
		release/moc_fortosi_new_1_1.o \
		release/moc_fortosi_new_1_b.o \
		release/moc_fortosi_new_1.o \
		release/moc_fortosi_sel.o \
		release/moc_elina_scanner.o
DIST          = ../../qt/qt-4.6.3/mkspecs/common/g++.conf \
		../../qt/qt-4.6.3/mkspecs/common/unix.conf \
		../../qt/qt-4.6.3/mkspecs/common/linux.conf \
		../../qt/qt-4.6.3/mkspecs/qconfig.pri \
		../../qt/qt-4.6.3/mkspecs/features/qt_functions.prf \
		../../qt/qt-4.6.3/mkspecs/features/qt_config.prf \
		../../qt/qt-4.6.3/mkspecs/features/exclusive_builds.prf \
		../../qt/qt-4.6.3/mkspecs/features/default_pre.prf \
		../../qt/qt-4.6.3/mkspecs/features/release.prf \
		../../qt/qt-4.6.3/mkspecs/features/debug_and_release.prf \
		../../qt/qt-4.6.3/mkspecs/features/default_post.prf \
		../../qt/qt-4.6.3/mkspecs/features/build_pass.prf \
		../../qt/qt-4.6.3/mkspecs/features/warn_on.prf \
		../../qt/qt-4.6.3/mkspecs/features/qt.prf \
		../../qt/qt-4.6.3/mkspecs/features/unix/thread.prf \
		../../qt/qt-4.6.3/mkspecs/features/moc.prf \
		../../qt/qt-4.6.3/mkspecs/features/resources.prf \
		../../qt/qt-4.6.3/mkspecs/features/uic.prf \
		../../qt/qt-4.6.3/mkspecs/features/yacc.prf \
		../../qt/qt-4.6.3/mkspecs/features/lex.prf \
		../../qt/qt-4.6.3/mkspecs/features/include_source_dir.prf \
		Elina_Scanner.pro
QMAKE_TARGET  = Elina_Scanner
DESTDIR       = 
TARGET        = Elina_Scanner

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_fortosi_progress_1_2.h ui_fortosi_progress_1_1.h ui_fortosi_progress_1.h ui_fortosi_new_1_1.h ui_fortosi_new_1_b.h ui_fortosi_new_1.h ui_fortosi_sel.h ui_elina_scanner.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release Elina_Scanner.pro

dist: 
	@$(CHK_DIR_EXISTS) release/Elina_Scanner1.0.0 || $(MKDIR) release/Elina_Scanner1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/Elina_Scanner1.0.0/ && $(COPY_FILE) --parents fortosi_progress_1_2.h fortosi_progress_1_1.h fortosi_progress_1.h fortosi_new_1_1.h fortosi_new_1_b.h constants.h fortosi_new_1.h fortosi_sel.h elina_scanner.h release/Elina_Scanner1.0.0/ && $(COPY_FILE) --parents fortosi_progress_1_2.cpp fortosi_progress_1_1.cpp fortosi_progress_1.cpp fortosi_new_1_1.cpp fortosi_new_1_b.cpp fortosi_new_1.cpp fortosi_sel.cpp main.cpp elina_scanner.cpp release/Elina_Scanner1.0.0/ && $(COPY_FILE) --parents fortosi_progress_1_2.ui fortosi_progress_1_1.ui fortosi_progress_1.ui fortosi_new_1_1.ui fortosi_new_1_b.ui fortosi_new_1.ui fortosi_sel.ui elina_scanner.ui release/Elina_Scanner1.0.0/ && (cd `dirname release/Elina_Scanner1.0.0` && $(TAR) Elina_Scanner1.0.0.tar Elina_Scanner1.0.0 && $(COMPRESS) Elina_Scanner1.0.0.tar) && $(MOVE) `dirname release/Elina_Scanner1.0.0`/Elina_Scanner1.0.0.tar.gz . && $(DEL_FILE) -r release/Elina_Scanner1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_fortosi_progress_1_2.cpp release/moc_fortosi_progress_1_1.cpp release/moc_fortosi_progress_1.cpp release/moc_fortosi_new_1_1.cpp release/moc_fortosi_new_1_b.cpp release/moc_fortosi_new_1.cpp release/moc_fortosi_sel.cpp release/moc_elina_scanner.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_fortosi_progress_1_2.cpp release/moc_fortosi_progress_1_1.cpp release/moc_fortosi_progress_1.cpp release/moc_fortosi_new_1_1.cpp release/moc_fortosi_new_1_b.cpp release/moc_fortosi_new_1.cpp release/moc_fortosi_sel.cpp release/moc_elina_scanner.cpp
release/moc_fortosi_progress_1_2.cpp: ui_fortosi_progress_1_2.h \
		fortosi_progress_1_2.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) fortosi_progress_1_2.h -o release/moc_fortosi_progress_1_2.cpp

release/moc_fortosi_progress_1_1.cpp: ui_fortosi_progress_1_1.h \
		constants.h \
		fortosi_progress_1_1.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) fortosi_progress_1_1.h -o release/moc_fortosi_progress_1_1.cpp

release/moc_fortosi_progress_1.cpp: ui_fortosi_progress_1.h \
		constants.h \
		fortosi_progress_1_1.h \
		ui_fortosi_progress_1_1.h \
		fortosi_progress_1.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) fortosi_progress_1.h -o release/moc_fortosi_progress_1.cpp

release/moc_fortosi_new_1_1.cpp: ui_fortosi_new_1_1.h \
		constants.h \
		fortosi_new_1_1.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) fortosi_new_1_1.h -o release/moc_fortosi_new_1_1.cpp

release/moc_fortosi_new_1_b.cpp: ui_fortosi_new_1_b.h \
		fortosi_new_1_1.h \
		ui_fortosi_new_1_1.h \
		constants.h \
		fortosi_new_1_b.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) fortosi_new_1_b.h -o release/moc_fortosi_new_1_b.cpp

release/moc_fortosi_new_1.cpp: ui_fortosi_new_1.h \
		constants.h \
		fortosi_new_1_b.h \
		ui_fortosi_new_1_b.h \
		fortosi_new_1_1.h \
		ui_fortosi_new_1_1.h \
		fortosi_new_1.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) fortosi_new_1.h -o release/moc_fortosi_new_1.cpp

release/moc_fortosi_sel.cpp: ui_fortosi_sel.h \
		fortosi_new_1.h \
		ui_fortosi_new_1.h \
		constants.h \
		fortosi_new_1_b.h \
		ui_fortosi_new_1_b.h \
		fortosi_new_1_1.h \
		ui_fortosi_new_1_1.h \
		fortosi_progress_1.h \
		ui_fortosi_progress_1.h \
		fortosi_progress_1_1.h \
		ui_fortosi_progress_1_1.h \
		fortosi_sel.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) fortosi_sel.h -o release/moc_fortosi_sel.cpp

release/moc_elina_scanner.cpp: ui_elina_scanner.h \
		fortosi_sel.h \
		ui_fortosi_sel.h \
		fortosi_new_1.h \
		ui_fortosi_new_1.h \
		constants.h \
		fortosi_new_1_b.h \
		ui_fortosi_new_1_b.h \
		fortosi_new_1_1.h \
		ui_fortosi_new_1_1.h \
		fortosi_progress_1.h \
		ui_fortosi_progress_1.h \
		fortosi_progress_1_1.h \
		ui_fortosi_progress_1_1.h \
		elina_scanner.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) elina_scanner.h -o release/moc_elina_scanner.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_fortosi_progress_1_2.h ui_fortosi_progress_1_1.h ui_fortosi_progress_1.h ui_fortosi_new_1_1.h ui_fortosi_new_1_b.h ui_fortosi_new_1.h ui_fortosi_sel.h ui_elina_scanner.h
compiler_uic_clean:
	-$(DEL_FILE) ui_fortosi_progress_1_2.h ui_fortosi_progress_1_1.h ui_fortosi_progress_1.h ui_fortosi_new_1_1.h ui_fortosi_new_1_b.h ui_fortosi_new_1.h ui_fortosi_sel.h ui_elina_scanner.h
ui_fortosi_progress_1_2.h: fortosi_progress_1_2.ui
	/home/jim/qt/qt-4.6.3/bin/uic fortosi_progress_1_2.ui -o ui_fortosi_progress_1_2.h

ui_fortosi_progress_1_1.h: fortosi_progress_1_1.ui
	/home/jim/qt/qt-4.6.3/bin/uic fortosi_progress_1_1.ui -o ui_fortosi_progress_1_1.h

ui_fortosi_progress_1.h: fortosi_progress_1.ui
	/home/jim/qt/qt-4.6.3/bin/uic fortosi_progress_1.ui -o ui_fortosi_progress_1.h

ui_fortosi_new_1_1.h: fortosi_new_1_1.ui
	/home/jim/qt/qt-4.6.3/bin/uic fortosi_new_1_1.ui -o ui_fortosi_new_1_1.h

ui_fortosi_new_1_b.h: fortosi_new_1_b.ui
	/home/jim/qt/qt-4.6.3/bin/uic fortosi_new_1_b.ui -o ui_fortosi_new_1_b.h

ui_fortosi_new_1.h: fortosi_new_1.ui
	/home/jim/qt/qt-4.6.3/bin/uic fortosi_new_1.ui -o ui_fortosi_new_1.h

ui_fortosi_sel.h: fortosi_sel.ui
	/home/jim/qt/qt-4.6.3/bin/uic fortosi_sel.ui -o ui_fortosi_sel.h

ui_elina_scanner.h: elina_scanner.ui
	/home/jim/qt/qt-4.6.3/bin/uic elina_scanner.ui -o ui_elina_scanner.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/fortosi_progress_1_2.o: fortosi_progress_1_2.cpp fortosi_progress_1_2.h \
		ui_fortosi_progress_1_2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fortosi_progress_1_2.o fortosi_progress_1_2.cpp

release/fortosi_progress_1_1.o: fortosi_progress_1_1.cpp fortosi_progress_1_1.h \
		ui_fortosi_progress_1_1.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fortosi_progress_1_1.o fortosi_progress_1_1.cpp

release/fortosi_progress_1.o: fortosi_progress_1.cpp fortosi_progress_1.h \
		ui_fortosi_progress_1.h \
		constants.h \
		fortosi_progress_1_1.h \
		ui_fortosi_progress_1_1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fortosi_progress_1.o fortosi_progress_1.cpp

release/fortosi_new_1_1.o: fortosi_new_1_1.cpp fortosi_new_1_1.h \
		ui_fortosi_new_1_1.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fortosi_new_1_1.o fortosi_new_1_1.cpp

release/fortosi_new_1_b.o: fortosi_new_1_b.cpp fortosi_new_1_b.h \
		ui_fortosi_new_1_b.h \
		fortosi_new_1_1.h \
		ui_fortosi_new_1_1.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fortosi_new_1_b.o fortosi_new_1_b.cpp

release/fortosi_new_1.o: fortosi_new_1.cpp fortosi_new_1.h \
		ui_fortosi_new_1.h \
		constants.h \
		fortosi_new_1_b.h \
		ui_fortosi_new_1_b.h \
		fortosi_new_1_1.h \
		ui_fortosi_new_1_1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fortosi_new_1.o fortosi_new_1.cpp

release/fortosi_sel.o: fortosi_sel.cpp fortosi_sel.h \
		ui_fortosi_sel.h \
		fortosi_new_1.h \
		ui_fortosi_new_1.h \
		constants.h \
		fortosi_new_1_b.h \
		ui_fortosi_new_1_b.h \
		fortosi_new_1_1.h \
		ui_fortosi_new_1_1.h \
		fortosi_progress_1.h \
		ui_fortosi_progress_1.h \
		fortosi_progress_1_1.h \
		ui_fortosi_progress_1_1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fortosi_sel.o fortosi_sel.cpp

release/main.o: main.cpp elina_scanner.h \
		ui_elina_scanner.h \
		fortosi_sel.h \
		ui_fortosi_sel.h \
		fortosi_new_1.h \
		ui_fortosi_new_1.h \
		constants.h \
		fortosi_new_1_b.h \
		ui_fortosi_new_1_b.h \
		fortosi_new_1_1.h \
		ui_fortosi_new_1_1.h \
		fortosi_progress_1.h \
		ui_fortosi_progress_1.h \
		fortosi_progress_1_1.h \
		ui_fortosi_progress_1_1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/elina_scanner.o: elina_scanner.cpp elina_scanner.h \
		ui_elina_scanner.h \
		fortosi_sel.h \
		ui_fortosi_sel.h \
		fortosi_new_1.h \
		ui_fortosi_new_1.h \
		constants.h \
		fortosi_new_1_b.h \
		ui_fortosi_new_1_b.h \
		fortosi_new_1_1.h \
		ui_fortosi_new_1_1.h \
		fortosi_progress_1.h \
		ui_fortosi_progress_1.h \
		fortosi_progress_1_1.h \
		ui_fortosi_progress_1_1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/elina_scanner.o elina_scanner.cpp

release/moc_fortosi_progress_1_2.o: release/moc_fortosi_progress_1_2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fortosi_progress_1_2.o release/moc_fortosi_progress_1_2.cpp

release/moc_fortosi_progress_1_1.o: release/moc_fortosi_progress_1_1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fortosi_progress_1_1.o release/moc_fortosi_progress_1_1.cpp

release/moc_fortosi_progress_1.o: release/moc_fortosi_progress_1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fortosi_progress_1.o release/moc_fortosi_progress_1.cpp

release/moc_fortosi_new_1_1.o: release/moc_fortosi_new_1_1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fortosi_new_1_1.o release/moc_fortosi_new_1_1.cpp

release/moc_fortosi_new_1_b.o: release/moc_fortosi_new_1_b.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fortosi_new_1_b.o release/moc_fortosi_new_1_b.cpp

release/moc_fortosi_new_1.o: release/moc_fortosi_new_1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fortosi_new_1.o release/moc_fortosi_new_1.cpp

release/moc_fortosi_sel.o: release/moc_fortosi_sel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fortosi_sel.o release/moc_fortosi_sel.cpp

release/moc_elina_scanner.o: release/moc_elina_scanner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_elina_scanner.o release/moc_elina_scanner.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

