TEMPLATE = app
TARGET = Elina_Scanner
QT += core \
    gui \
    sql \
    network
HEADERS += read_label.h \
    change_label.h \
    sxpf.h \
    katastrofi.h \
    network_test.h \
    apografi.h \
    fortosi_new_1a.h \
    profortosi_progress_1_2.h \
    profortosi_progress_1_1.h \
    profortosi_progress_1.h \
    profortosi_new_1_2.h \
    profortosi_new_1_1.h \
    profortosi_new_1_b.h \
    profortosi_new_1.h \
    profortosi_sel.h \
    fortosi_new_1_2.h \
    fortosi_progress_1_2.h \
    fortosi_progress_1_1.h \
    fortosi_progress_1.h \
    fortosi_new_1_1.h \
    fortosi_new_1_b.h \
    constants.h \
    fortosi_new_1.h \
    fortosi_sel.h \
    elina_scanner.h \
    rewrap_sc.h \
    return_roll.h \
    apografi_comment.h \
    fortosi_sel_1.h
SOURCES += read_label.cpp \
    change_label.cpp \
    sxpf.cpp \
    katastrofi.cpp \
    network_test.cpp \
    apografi.cpp \
    fortosi_new_1a.cpp \
    profortosi_progress_1_2.cpp \
    profortosi_progress_1_1.cpp \
    profortosi_progress_1.cpp \
    profortosi_new_1_2.cpp \
    profortosi_new_1_1.cpp \
    profortosi_new_1_b.cpp \
    profortosi_new_1.cpp \
    profortosi_sel.cpp \
    fortosi_new_1_2.cpp \
    fortosi_progress_1_2.cpp \
    fortosi_progress_1_1.cpp \
    fortosi_progress_1.cpp \
    fortosi_new_1_1.cpp \
    fortosi_new_1_b.cpp \
    fortosi_new_1.cpp \
    fortosi_sel.cpp \
    main.cpp \
    elina_scanner.cpp \
    rewrap_sc.cpp \
    return_roll.cpp \
    apografi_comment.cpp \
    fortosi_sel_1.cpp
FORMS += read_label.ui \
    change_label.ui \
    sxpf.ui \
    katastrofi.ui \
    apografi.ui \
    fortosi_new_1a.ui \
    profortosi_progress_1_2.ui \
    profortosi_progress_1_1.ui \
    profortosi_progress_1.ui \
    profortosi_new_1_2.ui \
    profortosi_new_1_1.ui \
    profortosi_new_1_b.ui \
    profortosi_new_1.ui \
    profortosi_sel.ui \
    fortosi_new_1_2.ui \
    fortosi_progress_1_2.ui \
    fortosi_progress_1_1.ui \
    fortosi_progress_1.ui \
    fortosi_new_1_1.ui \
    fortosi_new_1_b.ui \
    fortosi_new_1.ui \
    fortosi_sel.ui \
    elina_scanner.ui \
    rewrap_sc.ui \
    return_roll.ui \
    apografi_comment.ui \
    fortosi_sel_1.ui
RESOURCES +=

DISTFILES +=
