#############################################################################
# Makefile for building: Elina_Scanner
# Generated by qmake (2.01a) (Qt 4.6.3) on: Sat Jul 14 21:10:57 2012
# Project:  Elina_Scanner.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../qt/qt-4.6.3/mkspecs/linux-g++ -I. -I../../qt/qt-4.6.3/include/QtCore -I../../qt/qt-4.6.3/include/QtNetwork -I../../qt/qt-4.6.3/include/QtGui -I../../qt/qt-4.6.3/include/QtSql -I../../qt/qt-4.6.3/include -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/home/jim/qt/qt-4.6.3/lib
LIBS          = $(SUBLIBS)  -L/home/jim/qt/qt-4.6.3//lib -lQtSql -L/home/jim/qt/qt-4.6.3//lib -lQtGui -L/usr/X11R6/lib -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/jim/qt/qt-4.6.3/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = read_label.cpp \
		change_label.cpp \
		sxpf.cpp \
		katastrofi.cpp \
		network_test.cpp \
		apografi.cpp \
		fortosi_new_1a.cpp \
		profortosi_progress_1_2.cpp \
		profortosi_progress_1_1.cpp \
		profortosi_progress_1.cpp \
		profortosi_new_1_2.cpp \
		profortosi_new_1_1.cpp \
		profortosi_new_1_b.cpp \
		profortosi_new_1.cpp \
		profortosi_sel.cpp \
		fortosi_new_1_2.cpp \
		fortosi_progress_1_2.cpp \
		fortosi_progress_1_1.cpp \
		fortosi_progress_1.cpp \
		fortosi_new_1_1.cpp \
		fortosi_new_1_b.cpp \
		fortosi_new_1.cpp \
		fortosi_sel.cpp \
		main.cpp \
		elina_scanner.cpp \
		rewrap_sc.cpp \
		return_roll.cpp debug/moc_read_label.cpp \
		debug/moc_change_label.cpp \
		debug/moc_sxpf.cpp \
		debug/moc_katastrofi.cpp \
		debug/moc_network_test.cpp \
		debug/moc_apografi.cpp \
		debug/moc_fortosi_new_1a.cpp \
		debug/moc_profortosi_progress_1_2.cpp \
		debug/moc_profortosi_progress_1_1.cpp \
		debug/moc_profortosi_progress_1.cpp \
		debug/moc_profortosi_new_1_2.cpp \
		debug/moc_profortosi_new_1_1.cpp \
		debug/moc_profortosi_new_1_b.cpp \
		debug/moc_profortosi_new_1.cpp \
		debug/moc_profortosi_sel.cpp \
		debug/moc_fortosi_new_1_2.cpp \
		debug/moc_fortosi_progress_1_2.cpp \
		debug/moc_fortosi_progress_1_1.cpp \
		debug/moc_fortosi_progress_1.cpp \
		debug/moc_fortosi_new_1_1.cpp \
		debug/moc_fortosi_new_1_b.cpp \
		debug/moc_fortosi_new_1.cpp \
		debug/moc_fortosi_sel.cpp \
		debug/moc_elina_scanner.cpp \
		debug/moc_rewrap_sc.cpp \
		debug/moc_return_roll.cpp
OBJECTS       = debug/read_label.o \
		debug/change_label.o \
		debug/sxpf.o \
		debug/katastrofi.o \
		debug/network_test.o \
		debug/apografi.o \
		debug/fortosi_new_1a.o \
		debug/profortosi_progress_1_2.o \
		debug/profortosi_progress_1_1.o \
		debug/profortosi_progress_1.o \
		debug/profortosi_new_1_2.o \
		debug/profortosi_new_1_1.o \
		debug/profortosi_new_1_b.o \
		debug/profortosi_new_1.o \
		debug/profortosi_sel.o \
		debug/fortosi_new_1_2.o \
		debug/fortosi_progress_1_2.o \
		debug/fortosi_progress_1_1.o \
		debug/fortosi_progress_1.o \
		debug/fortosi_new_1_1.o \
		debug/fortosi_new_1_b.o \
		debug/fortosi_new_1.o \
		debug/fortosi_sel.o \
		debug/main.o \
		debug/elina_scanner.o \
		debug/rewrap_sc.o \
		debug/return_roll.o \
		debug/moc_read_label.o \
		debug/moc_change_label.o \
		debug/moc_sxpf.o \
		debug/moc_katastrofi.o \
		debug/moc_network_test.o \
		debug/moc_apografi.o \
		debug/moc_fortosi_new_1a.o \
		debug/moc_profortosi_progress_1_2.o \
		debug/moc_profortosi_progress_1_1.o \
		debug/moc_profortosi_progress_1.o \
		debug/moc_profortosi_new_1_2.o \
		debug/moc_profortosi_new_1_1.o \
		debug/moc_profortosi_new_1_b.o \
		debug/moc_profortosi_new_1.o \
		debug/moc_profortosi_sel.o \
		debug/moc_fortosi_new_1_2.o \
		debug/moc_fortosi_progress_1_2.o \
		debug/moc_fortosi_progress_1_1.o \
		debug/moc_fortosi_progress_1.o \
		debug/moc_fortosi_new_1_1.o \
		debug/moc_fortosi_new_1_b.o \
		debug/moc_fortosi_new_1.o \
		debug/moc_fortosi_sel.o \
		debug/moc_elina_scanner.o \
		debug/moc_rewrap_sc.o \
		debug/moc_return_roll.o
DIST          = ../../qt/qt-4.6.3/mkspecs/common/g++.conf \
		../../qt/qt-4.6.3/mkspecs/common/unix.conf \
		../../qt/qt-4.6.3/mkspecs/common/linux.conf \
		../../qt/qt-4.6.3/mkspecs/qconfig.pri \
		../../qt/qt-4.6.3/mkspecs/features/qt_functions.prf \
		../../qt/qt-4.6.3/mkspecs/features/qt_config.prf \
		../../qt/qt-4.6.3/mkspecs/features/exclusive_builds.prf \
		../../qt/qt-4.6.3/mkspecs/features/default_pre.prf \
		../../qt/qt-4.6.3/mkspecs/features/debug.prf \
		../../qt/qt-4.6.3/mkspecs/features/debug_and_release.prf \
		../../qt/qt-4.6.3/mkspecs/features/default_post.prf \
		../../qt/qt-4.6.3/mkspecs/features/build_pass.prf \
		../../qt/qt-4.6.3/mkspecs/features/warn_on.prf \
		../../qt/qt-4.6.3/mkspecs/features/qt.prf \
		../../qt/qt-4.6.3/mkspecs/features/unix/thread.prf \
		../../qt/qt-4.6.3/mkspecs/features/moc.prf \
		../../qt/qt-4.6.3/mkspecs/features/resources.prf \
		../../qt/qt-4.6.3/mkspecs/features/uic.prf \
		../../qt/qt-4.6.3/mkspecs/features/yacc.prf \
		../../qt/qt-4.6.3/mkspecs/features/lex.prf \
		../../qt/qt-4.6.3/mkspecs/features/include_source_dir.prf \
		Elina_Scanner.pro
QMAKE_TARGET  = Elina_Scanner
DESTDIR       = 
TARGET        = Elina_Scanner

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_read_label.h ui_change_label.h ui_sxpf.h ui_katastrofi.h ui_apografi.h ui_fortosi_new_1a.h ui_profortosi_progress_1_2.h ui_profortosi_progress_1_1.h ui_profortosi_progress_1.h ui_profortosi_new_1_2.h ui_profortosi_new_1_1.h ui_profortosi_new_1_b.h ui_profortosi_new_1.h ui_profortosi_sel.h ui_fortosi_new_1_2.h ui_fortosi_progress_1_2.h ui_fortosi_progress_1_1.h ui_fortosi_progress_1.h ui_fortosi_new_1_1.h ui_fortosi_new_1_b.h ui_fortosi_new_1.h ui_fortosi_sel.h ui_elina_scanner.h ui_rewrap_sc.h ui_return_roll.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../qt/qt-4.6.3/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -o Makefile.Debug Elina_Scanner.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/Elina_Scanner1.0.0 || $(MKDIR) debug/Elina_Scanner1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/Elina_Scanner1.0.0/ && $(COPY_FILE) --parents read_label.h change_label.h sxpf.h katastrofi.h network_test.h apografi.h fortosi_new_1a.h profortosi_progress_1_2.h profortosi_progress_1_1.h profortosi_progress_1.h profortosi_new_1_2.h profortosi_new_1_1.h profortosi_new_1_b.h profortosi_new_1.h profortosi_sel.h fortosi_new_1_2.h fortosi_progress_1_2.h fortosi_progress_1_1.h fortosi_progress_1.h fortosi_new_1_1.h fortosi_new_1_b.h constants.h fortosi_new_1.h fortosi_sel.h elina_scanner.h rewrap_sc.h return_roll.h debug/Elina_Scanner1.0.0/ && $(COPY_FILE) --parents read_label.cpp change_label.cpp sxpf.cpp katastrofi.cpp network_test.cpp apografi.cpp fortosi_new_1a.cpp profortosi_progress_1_2.cpp profortosi_progress_1_1.cpp profortosi_progress_1.cpp profortosi_new_1_2.cpp profortosi_new_1_1.cpp profortosi_new_1_b.cpp profortosi_new_1.cpp profortosi_sel.cpp fortosi_new_1_2.cpp fortosi_progress_1_2.cpp fortosi_progress_1_1.cpp fortosi_progress_1.cpp fortosi_new_1_1.cpp fortosi_new_1_b.cpp fortosi_new_1.cpp fortosi_sel.cpp main.cpp elina_scanner.cpp rewrap_sc.cpp return_roll.cpp debug/Elina_Scanner1.0.0/ && $(COPY_FILE) --parents read_label.ui change_label.ui sxpf.ui katastrofi.ui apografi.ui fortosi_new_1a.ui profortosi_progress_1_2.ui profortosi_progress_1_1.ui profortosi_progress_1.ui profortosi_new_1_2.ui profortosi_new_1_1.ui profortosi_new_1_b.ui profortosi_new_1.ui profortosi_sel.ui fortosi_new_1_2.ui fortosi_progress_1_2.ui fortosi_progress_1_1.ui fortosi_progress_1.ui fortosi_new_1_1.ui fortosi_new_1_b.ui fortosi_new_1.ui fortosi_sel.ui elina_scanner.ui rewrap_sc.ui return_roll.ui debug/Elina_Scanner1.0.0/ && (cd `dirname debug/Elina_Scanner1.0.0` && $(TAR) Elina_Scanner1.0.0.tar Elina_Scanner1.0.0 && $(COMPRESS) Elina_Scanner1.0.0.tar) && $(MOVE) `dirname debug/Elina_Scanner1.0.0`/Elina_Scanner1.0.0.tar.gz . && $(DEL_FILE) -r debug/Elina_Scanner1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_read_label.cpp debug/moc_change_label.cpp debug/moc_sxpf.cpp debug/moc_katastrofi.cpp debug/moc_network_test.cpp debug/moc_apografi.cpp debug/moc_fortosi_new_1a.cpp debug/moc_profortosi_progress_1_2.cpp debug/moc_profortosi_progress_1_1.cpp debug/moc_profortosi_progress_1.cpp debug/moc_profortosi_new_1_2.cpp debug/moc_profortosi_new_1_1.cpp debug/moc_profortosi_new_1_b.cpp debug/moc_profortosi_new_1.cpp debug/moc_profortosi_sel.cpp debug/moc_fortosi_new_1_2.cpp debug/moc_fortosi_progress_1_2.cpp debug/moc_fortosi_progress_1_1.cpp debug/moc_fortosi_progress_1.cpp debug/moc_fortosi_new_1_1.cpp debug/moc_fortosi_new_1_b.cpp debug/moc_fortosi_new_1.cpp debug/moc_fortosi_sel.cpp debug/moc_elina_scanner.cpp debug/moc_rewrap_sc.cpp debug/moc_return_roll.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_read_label.cpp debug/moc_change_label.cpp debug/moc_sxpf.cpp debug/moc_katastrofi.cpp debug/moc_network_test.cpp debug/moc_apografi.cpp debug/moc_fortosi_new_1a.cpp debug/moc_profortosi_progress_1_2.cpp debug/moc_profortosi_progress_1_1.cpp debug/moc_profortosi_progress_1.cpp debug/moc_profortosi_new_1_2.cpp debug/moc_profortosi_new_1_1.cpp debug/moc_profortosi_new_1_b.cpp debug/moc_profortosi_new_1.cpp debug/moc_profortosi_sel.cpp debug/moc_fortosi_new_1_2.cpp debug/moc_fortosi_progress_1_2.cpp debug/moc_fortosi_progress_1_1.cpp debug/moc_fortosi_progress_1.cpp debug/moc_fortosi_new_1_1.cpp debug/moc_fortosi_new_1_b.cpp debug/moc_fortosi_new_1.cpp debug/moc_fortosi_sel.cpp debug/moc_elina_scanner.cpp debug/moc_rewrap_sc.cpp debug/moc_return_roll.cpp
debug/moc_read_label.cpp: ui_read_label.h \
		constants.h \
		read_label.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) read_label.h -o debug/moc_read_label.cpp

debug/moc_change_label.cpp: ui_change_label.h \
		constants.h \
		change_label.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) change_label.h -o debug/moc_change_label.cpp

debug/moc_sxpf.cpp: ui_sxpf.h \
		constants.h \
		fortosi_new_1.h \
		ui_fortosi_new_1.h \
		fortosi_new_1_b.h \
		ui_fortosi_new_1_b.h \
		fortosi_new_1_1.h \
		ui_fortosi_new_1_1.h \
		fortosi_new_1_2.h \
		ui_fortosi_new_1_2.h \
		sxpf.h \
		sxpf.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) sxpf.h -o debug/moc_sxpf.cpp

debug/moc_katastrofi.cpp: ui_katastrofi.h \
		constants.h \
		katastrofi.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) katastrofi.h -o debug/moc_katastrofi.cpp

debug/moc_network_test.cpp: constants.h \
		network_test.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) network_test.h -o debug/moc_network_test.cpp

debug/moc_apografi.cpp: ui_apografi.h \
		constants.h \
		apografi.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) apografi.h -o debug/moc_apografi.cpp

debug/moc_fortosi_new_1a.cpp: ui_fortosi_new_1a.h \
		constants.h \
		fortosi_new_1_b.h \
		ui_fortosi_new_1_b.h \
		fortosi_new_1_1.h \
		ui_fortosi_new_1_1.h \
		fortosi_new_1_2.h \
		ui_fortosi_new_1_2.h \
		fortosi_new_1a.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) fortosi_new_1a.h -o debug/moc_fortosi_new_1a.cpp

debug/moc_profortosi_progress_1_2.cpp: ui_profortosi_progress_1_2.h \
		constants.h \
		profortosi_progress_1_2.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) profortosi_progress_1_2.h -o debug/moc_profortosi_progress_1_2.cpp

debug/moc_profortosi_progress_1_1.cpp: ui_profortosi_progress_1_1.h \
		constants.h \
		profortosi_progress_1_1.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) profortosi_progress_1_1.h -o debug/moc_profortosi_progress_1_1.cpp

debug/moc_profortosi_progress_1.cpp: ui_profortosi_progress_1.h \
		constants.h \
		profortosi_progress_1_1.h \
		ui_profortosi_progress_1_1.h \
		profortosi_progress_1_2.h \
		ui_profortosi_progress_1_2.h \
		profortosi_progress_1.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) profortosi_progress_1.h -o debug/moc_profortosi_progress_1.cpp

debug/moc_profortosi_new_1_2.cpp: ui_profortosi_new_1_2.h \
		constants.h \
		profortosi_new_1_2.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) profortosi_new_1_2.h -o debug/moc_profortosi_new_1_2.cpp

debug/moc_profortosi_new_1_1.cpp: ui_profortosi_new_1_1.h \
		constants.h \
		profortosi_new_1_1.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) profortosi_new_1_1.h -o debug/moc_profortosi_new_1_1.cpp

debug/moc_profortosi_new_1_b.cpp: ui_profortosi_new_1_b.h \
		profortosi_new_1_1.h \
		ui_profortosi_new_1_1.h \
		constants.h \
		profortosi_new_1_2.h \
		ui_profortosi_new_1_2.h \
		profortosi_new_1_b.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) profortosi_new_1_b.h -o debug/moc_profortosi_new_1_b.cpp

debug/moc_profortosi_new_1.cpp: ui_profortosi_new_1.h \
		constants.h \
		profortosi_new_1_b.h \
		ui_profortosi_new_1_b.h \
		profortosi_new_1_1.h \
		ui_profortosi_new_1_1.h \
		profortosi_new_1_2.h \
		ui_profortosi_new_1_2.h \
		profortosi_new_1.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) profortosi_new_1.h -o debug/moc_profortosi_new_1.cpp

debug/moc_profortosi_sel.cpp: ui_profortosi_sel.h \
		profortosi_new_1.h \
		ui_profortosi_new_1.h \
		constants.h \
		profortosi_new_1_b.h \
		ui_profortosi_new_1_b.h \
		profortosi_new_1_1.h \
		ui_profortosi_new_1_1.h \
		profortosi_new_1_2.h \
		ui_profortosi_new_1_2.h \
		profortosi_progress_1.h \
		ui_profortosi_progress_1.h \
		profortosi_progress_1_1.h \
		ui_profortosi_progress_1_1.h \
		profortosi_progress_1_2.h \
		ui_profortosi_progress_1_2.h \
		profortosi_sel.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) profortosi_sel.h -o debug/moc_profortosi_sel.cpp

debug/moc_fortosi_new_1_2.cpp: ui_fortosi_new_1_2.h \
		constants.h \
		fortosi_new_1_2.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) fortosi_new_1_2.h -o debug/moc_fortosi_new_1_2.cpp

debug/moc_fortosi_progress_1_2.cpp: ui_fortosi_progress_1_2.h \
		constants.h \
		fortosi_progress_1_2.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) fortosi_progress_1_2.h -o debug/moc_fortosi_progress_1_2.cpp

debug/moc_fortosi_progress_1_1.cpp: ui_fortosi_progress_1_1.h \
		constants.h \
		fortosi_progress_1_1.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) fortosi_progress_1_1.h -o debug/moc_fortosi_progress_1_1.cpp

debug/moc_fortosi_progress_1.cpp: ui_fortosi_progress_1.h \
		constants.h \
		fortosi_progress_1_1.h \
		ui_fortosi_progress_1_1.h \
		fortosi_progress_1_2.h \
		ui_fortosi_progress_1_2.h \
		fortosi_progress_1.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) fortosi_progress_1.h -o debug/moc_fortosi_progress_1.cpp

debug/moc_fortosi_new_1_1.cpp: ui_fortosi_new_1_1.h \
		constants.h \
		fortosi_new_1_1.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) fortosi_new_1_1.h -o debug/moc_fortosi_new_1_1.cpp

debug/moc_fortosi_new_1_b.cpp: ui_fortosi_new_1_b.h \
		fortosi_new_1_1.h \
		ui_fortosi_new_1_1.h \
		constants.h \
		fortosi_new_1_2.h \
		ui_fortosi_new_1_2.h \
		fortosi_new_1_b.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) fortosi_new_1_b.h -o debug/moc_fortosi_new_1_b.cpp

debug/moc_fortosi_new_1.cpp: ui_fortosi_new_1.h \
		constants.h \
		fortosi_new_1_b.h \
		ui_fortosi_new_1_b.h \
		fortosi_new_1_1.h \
		ui_fortosi_new_1_1.h \
		fortosi_new_1_2.h \
		ui_fortosi_new_1_2.h \
		sxpf.h \
		ui_sxpf.h \
		fortosi_new_1.h \
		fortosi_new_1.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) fortosi_new_1.h -o debug/moc_fortosi_new_1.cpp

debug/moc_fortosi_sel.cpp: ui_fortosi_sel.h \
		fortosi_new_1.h \
		ui_fortosi_new_1.h \
		constants.h \
		fortosi_new_1_b.h \
		ui_fortosi_new_1_b.h \
		fortosi_new_1_1.h \
		ui_fortosi_new_1_1.h \
		fortosi_new_1_2.h \
		ui_fortosi_new_1_2.h \
		sxpf.h \
		ui_sxpf.h \
		fortosi_progress_1.h \
		ui_fortosi_progress_1.h \
		fortosi_progress_1_1.h \
		ui_fortosi_progress_1_1.h \
		fortosi_progress_1_2.h \
		ui_fortosi_progress_1_2.h \
		fortosi_sel.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) fortosi_sel.h -o debug/moc_fortosi_sel.cpp

debug/moc_elina_scanner.cpp: ui_elina_scanner.h \
		fortosi_sel.h \
		ui_fortosi_sel.h \
		fortosi_new_1.h \
		ui_fortosi_new_1.h \
		constants.h \
		fortosi_new_1_b.h \
		ui_fortosi_new_1_b.h \
		fortosi_new_1_1.h \
		ui_fortosi_new_1_1.h \
		fortosi_new_1_2.h \
		ui_fortosi_new_1_2.h \
		sxpf.h \
		ui_sxpf.h \
		fortosi_progress_1.h \
		ui_fortosi_progress_1.h \
		fortosi_progress_1_1.h \
		ui_fortosi_progress_1_1.h \
		fortosi_progress_1_2.h \
		ui_fortosi_progress_1_2.h \
		profortosi_sel.h \
		ui_profortosi_sel.h \
		profortosi_new_1.h \
		ui_profortosi_new_1.h \
		profortosi_new_1_b.h \
		ui_profortosi_new_1_b.h \
		profortosi_new_1_1.h \
		ui_profortosi_new_1_1.h \
		profortosi_new_1_2.h \
		ui_profortosi_new_1_2.h \
		profortosi_progress_1.h \
		ui_profortosi_progress_1.h \
		profortosi_progress_1_1.h \
		ui_profortosi_progress_1_1.h \
		profortosi_progress_1_2.h \
		ui_profortosi_progress_1_2.h \
		apografi.h \
		ui_apografi.h \
		katastrofi.h \
		ui_katastrofi.h \
		change_label.h \
		ui_change_label.h \
		read_label.h \
		ui_read_label.h \
		rewrap_sc.h \
		return_roll.h \
		elina_scanner.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) elina_scanner.h -o debug/moc_elina_scanner.cpp

debug/moc_rewrap_sc.cpp: constants.h \
		rewrap_sc.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) rewrap_sc.h -o debug/moc_rewrap_sc.cpp

debug/moc_return_roll.cpp: return_roll.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) return_roll.h -o debug/moc_return_roll.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_read_label.h ui_change_label.h ui_sxpf.h ui_katastrofi.h ui_apografi.h ui_fortosi_new_1a.h ui_profortosi_progress_1_2.h ui_profortosi_progress_1_1.h ui_profortosi_progress_1.h ui_profortosi_new_1_2.h ui_profortosi_new_1_1.h ui_profortosi_new_1_b.h ui_profortosi_new_1.h ui_profortosi_sel.h ui_fortosi_new_1_2.h ui_fortosi_progress_1_2.h ui_fortosi_progress_1_1.h ui_fortosi_progress_1.h ui_fortosi_new_1_1.h ui_fortosi_new_1_b.h ui_fortosi_new_1.h ui_fortosi_sel.h ui_elina_scanner.h ui_rewrap_sc.h ui_return_roll.h
compiler_uic_clean:
	-$(DEL_FILE) ui_read_label.h ui_change_label.h ui_sxpf.h ui_katastrofi.h ui_apografi.h ui_fortosi_new_1a.h ui_profortosi_progress_1_2.h ui_profortosi_progress_1_1.h ui_profortosi_progress_1.h ui_profortosi_new_1_2.h ui_profortosi_new_1_1.h ui_profortosi_new_1_b.h ui_profortosi_new_1.h ui_profortosi_sel.h ui_fortosi_new_1_2.h ui_fortosi_progress_1_2.h ui_fortosi_progress_1_1.h ui_fortosi_progress_1.h ui_fortosi_new_1_1.h ui_fortosi_new_1_b.h ui_fortosi_new_1.h ui_fortosi_sel.h ui_elina_scanner.h ui_rewrap_sc.h ui_return_roll.h
ui_read_label.h: read_label.ui
	/home/jim/qt/qt-4.6.3/bin/uic read_label.ui -o ui_read_label.h

ui_change_label.h: change_label.ui
	/home/jim/qt/qt-4.6.3/bin/uic change_label.ui -o ui_change_label.h

ui_sxpf.h: sxpf.ui
	/home/jim/qt/qt-4.6.3/bin/uic sxpf.ui -o ui_sxpf.h

ui_katastrofi.h: katastrofi.ui
	/home/jim/qt/qt-4.6.3/bin/uic katastrofi.ui -o ui_katastrofi.h

ui_apografi.h: apografi.ui
	/home/jim/qt/qt-4.6.3/bin/uic apografi.ui -o ui_apografi.h

ui_fortosi_new_1a.h: fortosi_new_1a.ui
	/home/jim/qt/qt-4.6.3/bin/uic fortosi_new_1a.ui -o ui_fortosi_new_1a.h

ui_profortosi_progress_1_2.h: profortosi_progress_1_2.ui
	/home/jim/qt/qt-4.6.3/bin/uic profortosi_progress_1_2.ui -o ui_profortosi_progress_1_2.h

ui_profortosi_progress_1_1.h: profortosi_progress_1_1.ui
	/home/jim/qt/qt-4.6.3/bin/uic profortosi_progress_1_1.ui -o ui_profortosi_progress_1_1.h

ui_profortosi_progress_1.h: profortosi_progress_1.ui
	/home/jim/qt/qt-4.6.3/bin/uic profortosi_progress_1.ui -o ui_profortosi_progress_1.h

ui_profortosi_new_1_2.h: profortosi_new_1_2.ui
	/home/jim/qt/qt-4.6.3/bin/uic profortosi_new_1_2.ui -o ui_profortosi_new_1_2.h

ui_profortosi_new_1_1.h: profortosi_new_1_1.ui
	/home/jim/qt/qt-4.6.3/bin/uic profortosi_new_1_1.ui -o ui_profortosi_new_1_1.h

ui_profortosi_new_1_b.h: profortosi_new_1_b.ui
	/home/jim/qt/qt-4.6.3/bin/uic profortosi_new_1_b.ui -o ui_profortosi_new_1_b.h

ui_profortosi_new_1.h: profortosi_new_1.ui
	/home/jim/qt/qt-4.6.3/bin/uic profortosi_new_1.ui -o ui_profortosi_new_1.h

ui_profortosi_sel.h: profortosi_sel.ui
	/home/jim/qt/qt-4.6.3/bin/uic profortosi_sel.ui -o ui_profortosi_sel.h

ui_fortosi_new_1_2.h: fortosi_new_1_2.ui
	/home/jim/qt/qt-4.6.3/bin/uic fortosi_new_1_2.ui -o ui_fortosi_new_1_2.h

ui_fortosi_progress_1_2.h: fortosi_progress_1_2.ui
	/home/jim/qt/qt-4.6.3/bin/uic fortosi_progress_1_2.ui -o ui_fortosi_progress_1_2.h

ui_fortosi_progress_1_1.h: fortosi_progress_1_1.ui
	/home/jim/qt/qt-4.6.3/bin/uic fortosi_progress_1_1.ui -o ui_fortosi_progress_1_1.h

ui_fortosi_progress_1.h: fortosi_progress_1.ui
	/home/jim/qt/qt-4.6.3/bin/uic fortosi_progress_1.ui -o ui_fortosi_progress_1.h

ui_fortosi_new_1_1.h: fortosi_new_1_1.ui
	/home/jim/qt/qt-4.6.3/bin/uic fortosi_new_1_1.ui -o ui_fortosi_new_1_1.h

ui_fortosi_new_1_b.h: fortosi_new_1_b.ui
	/home/jim/qt/qt-4.6.3/bin/uic fortosi_new_1_b.ui -o ui_fortosi_new_1_b.h

ui_fortosi_new_1.h: fortosi_new_1.ui
	/home/jim/qt/qt-4.6.3/bin/uic fortosi_new_1.ui -o ui_fortosi_new_1.h

ui_fortosi_sel.h: fortosi_sel.ui
	/home/jim/qt/qt-4.6.3/bin/uic fortosi_sel.ui -o ui_fortosi_sel.h

ui_elina_scanner.h: elina_scanner.ui
	/home/jim/qt/qt-4.6.3/bin/uic elina_scanner.ui -o ui_elina_scanner.h

ui_rewrap_sc.h: rewrap_sc.ui
	/home/jim/qt/qt-4.6.3/bin/uic rewrap_sc.ui -o ui_rewrap_sc.h

ui_return_roll.h: return_roll.ui
	/home/jim/qt/qt-4.6.3/bin/uic return_roll.ui -o ui_return_roll.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/read_label.o: read_label.cpp read_label.h \
		ui_read_label.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/read_label.o read_label.cpp

debug/change_label.o: change_label.cpp change_label.h \
		ui_change_label.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/change_label.o change_label.cpp

debug/sxpf.o: sxpf.cpp sxpf.h \
		ui_sxpf.h \
		constants.h \
		fortosi_new_1.h \
		ui_fortosi_new_1.h \
		fortosi_new_1_b.h \
		ui_fortosi_new_1_b.h \
		fortosi_new_1_1.h \
		ui_fortosi_new_1_1.h \
		fortosi_new_1_2.h \
		ui_fortosi_new_1_2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sxpf.o sxpf.cpp

debug/katastrofi.o: katastrofi.cpp katastrofi.h \
		ui_katastrofi.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/katastrofi.o katastrofi.cpp

debug/network_test.o: network_test.cpp network_test.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/network_test.o network_test.cpp

debug/apografi.o: apografi.cpp apografi.h \
		ui_apografi.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/apografi.o apografi.cpp

debug/fortosi_new_1a.o: fortosi_new_1a.cpp fortosi_new_1a.h \
		ui_fortosi_new_1a.h \
		constants.h \
		fortosi_new_1_b.h \
		ui_fortosi_new_1_b.h \
		fortosi_new_1_1.h \
		ui_fortosi_new_1_1.h \
		fortosi_new_1_2.h \
		ui_fortosi_new_1_2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fortosi_new_1a.o fortosi_new_1a.cpp

debug/profortosi_progress_1_2.o: profortosi_progress_1_2.cpp profortosi_progress_1_2.h \
		ui_profortosi_progress_1_2.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/profortosi_progress_1_2.o profortosi_progress_1_2.cpp

debug/profortosi_progress_1_1.o: profortosi_progress_1_1.cpp profortosi_progress_1_1.h \
		ui_profortosi_progress_1_1.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/profortosi_progress_1_1.o profortosi_progress_1_1.cpp

debug/profortosi_progress_1.o: profortosi_progress_1.cpp profortosi_progress_1.h \
		ui_profortosi_progress_1.h \
		constants.h \
		profortosi_progress_1_1.h \
		ui_profortosi_progress_1_1.h \
		profortosi_progress_1_2.h \
		ui_profortosi_progress_1_2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/profortosi_progress_1.o profortosi_progress_1.cpp

debug/profortosi_new_1_2.o: profortosi_new_1_2.cpp profortosi_new_1_2.h \
		ui_profortosi_new_1_2.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/profortosi_new_1_2.o profortosi_new_1_2.cpp

debug/profortosi_new_1_1.o: profortosi_new_1_1.cpp profortosi_new_1_1.h \
		ui_profortosi_new_1_1.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/profortosi_new_1_1.o profortosi_new_1_1.cpp

debug/profortosi_new_1_b.o: profortosi_new_1_b.cpp profortosi_new_1_b.h \
		ui_profortosi_new_1_b.h \
		profortosi_new_1_1.h \
		ui_profortosi_new_1_1.h \
		constants.h \
		profortosi_new_1_2.h \
		ui_profortosi_new_1_2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/profortosi_new_1_b.o profortosi_new_1_b.cpp

debug/profortosi_new_1.o: profortosi_new_1.cpp profortosi_new_1.h \
		ui_profortosi_new_1.h \
		constants.h \
		profortosi_new_1_b.h \
		ui_profortosi_new_1_b.h \
		profortosi_new_1_1.h \
		ui_profortosi_new_1_1.h \
		profortosi_new_1_2.h \
		ui_profortosi_new_1_2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/profortosi_new_1.o profortosi_new_1.cpp

debug/profortosi_sel.o: profortosi_sel.cpp profortosi_sel.h \
		ui_profortosi_sel.h \
		profortosi_new_1.h \
		ui_profortosi_new_1.h \
		constants.h \
		profortosi_new_1_b.h \
		ui_profortosi_new_1_b.h \
		profortosi_new_1_1.h \
		ui_profortosi_new_1_1.h \
		profortosi_new_1_2.h \
		ui_profortosi_new_1_2.h \
		profortosi_progress_1.h \
		ui_profortosi_progress_1.h \
		profortosi_progress_1_1.h \
		ui_profortosi_progress_1_1.h \
		profortosi_progress_1_2.h \
		ui_profortosi_progress_1_2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/profortosi_sel.o profortosi_sel.cpp

debug/fortosi_new_1_2.o: fortosi_new_1_2.cpp fortosi_new_1_2.h \
		ui_fortosi_new_1_2.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fortosi_new_1_2.o fortosi_new_1_2.cpp

debug/fortosi_progress_1_2.o: fortosi_progress_1_2.cpp fortosi_progress_1_2.h \
		ui_fortosi_progress_1_2.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fortosi_progress_1_2.o fortosi_progress_1_2.cpp

debug/fortosi_progress_1_1.o: fortosi_progress_1_1.cpp fortosi_progress_1_1.h \
		ui_fortosi_progress_1_1.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fortosi_progress_1_1.o fortosi_progress_1_1.cpp

debug/fortosi_progress_1.o: fortosi_progress_1.cpp fortosi_progress_1.h \
		ui_fortosi_progress_1.h \
		constants.h \
		fortosi_progress_1_1.h \
		ui_fortosi_progress_1_1.h \
		fortosi_progress_1_2.h \
		ui_fortosi_progress_1_2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fortosi_progress_1.o fortosi_progress_1.cpp

debug/fortosi_new_1_1.o: fortosi_new_1_1.cpp fortosi_new_1_1.h \
		ui_fortosi_new_1_1.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fortosi_new_1_1.o fortosi_new_1_1.cpp

debug/fortosi_new_1_b.o: fortosi_new_1_b.cpp fortosi_new_1_b.h \
		ui_fortosi_new_1_b.h \
		fortosi_new_1_1.h \
		ui_fortosi_new_1_1.h \
		constants.h \
		fortosi_new_1_2.h \
		ui_fortosi_new_1_2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fortosi_new_1_b.o fortosi_new_1_b.cpp

debug/fortosi_new_1.o: fortosi_new_1.cpp fortosi_new_1.h \
		ui_fortosi_new_1.h \
		constants.h \
		fortosi_new_1_b.h \
		ui_fortosi_new_1_b.h \
		fortosi_new_1_1.h \
		ui_fortosi_new_1_1.h \
		fortosi_new_1_2.h \
		ui_fortosi_new_1_2.h \
		sxpf.h \
		ui_sxpf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fortosi_new_1.o fortosi_new_1.cpp

debug/fortosi_sel.o: fortosi_sel.cpp fortosi_sel.h \
		ui_fortosi_sel.h \
		fortosi_new_1.h \
		ui_fortosi_new_1.h \
		constants.h \
		fortosi_new_1_b.h \
		ui_fortosi_new_1_b.h \
		fortosi_new_1_1.h \
		ui_fortosi_new_1_1.h \
		fortosi_new_1_2.h \
		ui_fortosi_new_1_2.h \
		sxpf.h \
		ui_sxpf.h \
		fortosi_progress_1.h \
		ui_fortosi_progress_1.h \
		fortosi_progress_1_1.h \
		ui_fortosi_progress_1_1.h \
		fortosi_progress_1_2.h \
		ui_fortosi_progress_1_2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fortosi_sel.o fortosi_sel.cpp

debug/main.o: main.cpp elina_scanner.h \
		ui_elina_scanner.h \
		fortosi_sel.h \
		ui_fortosi_sel.h \
		fortosi_new_1.h \
		ui_fortosi_new_1.h \
		constants.h \
		fortosi_new_1_b.h \
		ui_fortosi_new_1_b.h \
		fortosi_new_1_1.h \
		ui_fortosi_new_1_1.h \
		fortosi_new_1_2.h \
		ui_fortosi_new_1_2.h \
		sxpf.h \
		ui_sxpf.h \
		fortosi_progress_1.h \
		ui_fortosi_progress_1.h \
		fortosi_progress_1_1.h \
		ui_fortosi_progress_1_1.h \
		fortosi_progress_1_2.h \
		ui_fortosi_progress_1_2.h \
		profortosi_sel.h \
		ui_profortosi_sel.h \
		profortosi_new_1.h \
		ui_profortosi_new_1.h \
		profortosi_new_1_b.h \
		ui_profortosi_new_1_b.h \
		profortosi_new_1_1.h \
		ui_profortosi_new_1_1.h \
		profortosi_new_1_2.h \
		ui_profortosi_new_1_2.h \
		profortosi_progress_1.h \
		ui_profortosi_progress_1.h \
		profortosi_progress_1_1.h \
		ui_profortosi_progress_1_1.h \
		profortosi_progress_1_2.h \
		ui_profortosi_progress_1_2.h \
		apografi.h \
		ui_apografi.h \
		katastrofi.h \
		ui_katastrofi.h \
		change_label.h \
		ui_change_label.h \
		read_label.h \
		ui_read_label.h \
		rewrap_sc.h \
		return_roll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/elina_scanner.o: elina_scanner.cpp elina_scanner.h \
		ui_elina_scanner.h \
		fortosi_sel.h \
		ui_fortosi_sel.h \
		fortosi_new_1.h \
		ui_fortosi_new_1.h \
		constants.h \
		fortosi_new_1_b.h \
		ui_fortosi_new_1_b.h \
		fortosi_new_1_1.h \
		ui_fortosi_new_1_1.h \
		fortosi_new_1_2.h \
		ui_fortosi_new_1_2.h \
		sxpf.h \
		ui_sxpf.h \
		fortosi_progress_1.h \
		ui_fortosi_progress_1.h \
		fortosi_progress_1_1.h \
		ui_fortosi_progress_1_1.h \
		fortosi_progress_1_2.h \
		ui_fortosi_progress_1_2.h \
		profortosi_sel.h \
		ui_profortosi_sel.h \
		profortosi_new_1.h \
		ui_profortosi_new_1.h \
		profortosi_new_1_b.h \
		ui_profortosi_new_1_b.h \
		profortosi_new_1_1.h \
		ui_profortosi_new_1_1.h \
		profortosi_new_1_2.h \
		ui_profortosi_new_1_2.h \
		profortosi_progress_1.h \
		ui_profortosi_progress_1.h \
		profortosi_progress_1_1.h \
		ui_profortosi_progress_1_1.h \
		profortosi_progress_1_2.h \
		ui_profortosi_progress_1_2.h \
		apografi.h \
		ui_apografi.h \
		katastrofi.h \
		ui_katastrofi.h \
		change_label.h \
		ui_change_label.h \
		read_label.h \
		ui_read_label.h \
		rewrap_sc.h \
		return_roll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/elina_scanner.o elina_scanner.cpp

debug/rewrap_sc.o: rewrap_sc.cpp rewrap_sc.h \
		constants.h \
		ui_rewrap_sc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rewrap_sc.o rewrap_sc.cpp

debug/return_roll.o: return_roll.cpp return_roll.h \
		ui_return_roll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/return_roll.o return_roll.cpp

debug/moc_read_label.o: debug/moc_read_label.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_read_label.o debug/moc_read_label.cpp

debug/moc_change_label.o: debug/moc_change_label.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_change_label.o debug/moc_change_label.cpp

debug/moc_sxpf.o: debug/moc_sxpf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_sxpf.o debug/moc_sxpf.cpp

debug/moc_katastrofi.o: debug/moc_katastrofi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_katastrofi.o debug/moc_katastrofi.cpp

debug/moc_network_test.o: debug/moc_network_test.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_network_test.o debug/moc_network_test.cpp

debug/moc_apografi.o: debug/moc_apografi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_apografi.o debug/moc_apografi.cpp

debug/moc_fortosi_new_1a.o: debug/moc_fortosi_new_1a.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fortosi_new_1a.o debug/moc_fortosi_new_1a.cpp

debug/moc_profortosi_progress_1_2.o: debug/moc_profortosi_progress_1_2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_profortosi_progress_1_2.o debug/moc_profortosi_progress_1_2.cpp

debug/moc_profortosi_progress_1_1.o: debug/moc_profortosi_progress_1_1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_profortosi_progress_1_1.o debug/moc_profortosi_progress_1_1.cpp

debug/moc_profortosi_progress_1.o: debug/moc_profortosi_progress_1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_profortosi_progress_1.o debug/moc_profortosi_progress_1.cpp

debug/moc_profortosi_new_1_2.o: debug/moc_profortosi_new_1_2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_profortosi_new_1_2.o debug/moc_profortosi_new_1_2.cpp

debug/moc_profortosi_new_1_1.o: debug/moc_profortosi_new_1_1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_profortosi_new_1_1.o debug/moc_profortosi_new_1_1.cpp

debug/moc_profortosi_new_1_b.o: debug/moc_profortosi_new_1_b.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_profortosi_new_1_b.o debug/moc_profortosi_new_1_b.cpp

debug/moc_profortosi_new_1.o: debug/moc_profortosi_new_1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_profortosi_new_1.o debug/moc_profortosi_new_1.cpp

debug/moc_profortosi_sel.o: debug/moc_profortosi_sel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_profortosi_sel.o debug/moc_profortosi_sel.cpp

debug/moc_fortosi_new_1_2.o: debug/moc_fortosi_new_1_2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fortosi_new_1_2.o debug/moc_fortosi_new_1_2.cpp

debug/moc_fortosi_progress_1_2.o: debug/moc_fortosi_progress_1_2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fortosi_progress_1_2.o debug/moc_fortosi_progress_1_2.cpp

debug/moc_fortosi_progress_1_1.o: debug/moc_fortosi_progress_1_1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fortosi_progress_1_1.o debug/moc_fortosi_progress_1_1.cpp

debug/moc_fortosi_progress_1.o: debug/moc_fortosi_progress_1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fortosi_progress_1.o debug/moc_fortosi_progress_1.cpp

debug/moc_fortosi_new_1_1.o: debug/moc_fortosi_new_1_1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fortosi_new_1_1.o debug/moc_fortosi_new_1_1.cpp

debug/moc_fortosi_new_1_b.o: debug/moc_fortosi_new_1_b.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fortosi_new_1_b.o debug/moc_fortosi_new_1_b.cpp

debug/moc_fortosi_new_1.o: debug/moc_fortosi_new_1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fortosi_new_1.o debug/moc_fortosi_new_1.cpp

debug/moc_fortosi_sel.o: debug/moc_fortosi_sel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fortosi_sel.o debug/moc_fortosi_sel.cpp

debug/moc_elina_scanner.o: debug/moc_elina_scanner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_elina_scanner.o debug/moc_elina_scanner.cpp

debug/moc_rewrap_sc.o: debug/moc_rewrap_sc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rewrap_sc.o debug/moc_rewrap_sc.cpp

debug/moc_return_roll.o: debug/moc_return_roll.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_return_roll.o debug/moc_return_roll.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

