TEMPLATE = app
TARGET = Elina_Scanner
QT += core \
    gui \
    sql \
    network
HEADERS += network_test.h \
    apografi.h \
    fortosi_new_1a.h \
    profortosi_progress_1_2.h \
    profortosi_progress_1_1.h \
    profortosi_progress_1.h \
    profortosi_new_1_2.h \
    profortosi_new_1_1.h \
    profortosi_new_1_b.h \
    profortosi_new_1.h \
    profortosi_sel.h \
    fortosi_new_1_2.h \
    fortosi_progress_1_2.h \
    fortosi_progress_1_1.h \
    fortosi_progress_1.h \
    fortosi_new_1_1.h \
    fortosi_new_1_b.h \
    constants.h \
    fortosi_new_1.h \
    fortosi_sel.h \
    elina_scanner.h
SOURCES += network_test.cpp \
    apografi.cpp \
    fortosi_new_1a.cpp \
    profortosi_progress_1_2.cpp \
    profortosi_progress_1_1.cpp \
    profortosi_progress_1.cpp \
    profortosi_new_1_2.cpp \
    profortosi_new_1_1.cpp \
    profortosi_new_1_b.cpp \
    profortosi_new_1.cpp \
    profortosi_sel.cpp \
    fortosi_new_1_2.cpp \
    fortosi_progress_1_2.cpp \
    fortosi_progress_1_1.cpp \
    fortosi_progress_1.cpp \
    fortosi_new_1_1.cpp \
    fortosi_new_1_b.cpp \
    fortosi_new_1.cpp \
    fortosi_sel.cpp \
    main.cpp \
    elina_scanner.cpp
FORMS += apografi.ui \
    fortosi_new_1a.ui \
    profortosi_progress_1_2.ui \
    profortosi_progress_1_1.ui \
    profortosi_progress_1.ui \
    profortosi_new_1_2.ui \
    profortosi_new_1_1.ui \
    profortosi_new_1_b.ui \
    profortosi_new_1.ui \
    profortosi_sel.ui \
    fortosi_new_1_2.ui \
    fortosi_progress_1_2.ui \
    fortosi_progress_1_1.ui \
    fortosi_progress_1.ui \
    fortosi_new_1_1.ui \
    fortosi_new_1_b.ui \
    fortosi_new_1.ui \
    fortosi_sel.ui \
    elina_scanner.ui
RESOURCES += 
